Type=Desktop
RBProjectVersion=2009.021
FileTypeSet=FileTypes;FileTypes.rbbas;&h777E7E99;&h0;false
Window=SimpleKarelRunner;SimpleKarelRunner.rbfrm;&hBCFE3F50;&h0;false
MenuBar=KarelRunnerMenubar;KarelRunnerMenubar.rbmnu;&hBCFE3F4F;&h0;false
Class=App;App.rbbas;&hBCFE3F4E;&h0;false
Folder=KarelCore;KarelCore;&h6FAA62C2;&h0;false
Class=KarelScripter;../Externals/KarelScripter.xml;&h1FF3A49D;&h6FAA62C2;false
Class=KarelWorld;../Externals/KarelWorld.xml;&h680E0212;&h6FAA62C2;false
Interface=KarelLogger;../Externals/KarelLogger.xml;&h3AB7E4A;&h6FAA62C2;false
Class=KarelMultiLogger;../Externals/KarelMultiLogger.xml;&h123C76CB;&h6FAA62C2;false
Class=KarelLogSpeech;../Externals/KarelLogSpeech.xml;&hEAD4716;&h6FAA62C2;false
Class=KarelWriteLogger;../Externals/KarelWriteLogger.xml;&h11084BD1;&h6FAA62C2;false
Class=KarelFileLogger;../Externals/KarelFileLogger.xml;&h68AEA482;&h6FAA62C2;false
Class=KarelBeeper;../Externals/KarelBeeper.xml;&h1B4FA978;&h6FAA62C2;false
Interface=KarelDrawable;../Externals/KarelDrawable.xml;&h4685E370;&h6FAA62C2;false
Interface=KarelWorldObserver;../Externals/KarelWorldObserver.xml;&h675E5403;&h6FAA62C2;false
Class=KarelWorldLocatable;../Externals/KarelWorldLocatable.xml;&h611349D4;&h6FAA62C2;false
Class=KarelRobot;../Externals/KarelRobot.xml;&h7F0FB4F0;&h6FAA62C2;false
Class=KarelWall;../Externals/KarelWall.xml;&h2A24DBAE;&h6FAA62C2;false
Interface=KarelStepApprover;../Externals/KarelStepApprover.xml;&h7EF9436F;&h6FAA62C2;false
Class=KarelException;../Externals/KarelException.xml;&h2F9A9058;&h6FAA62C2;false
Folder=CommonDependencies;CommonDependencies;&h4A64710B;&h0;false
Class=GraphicsScripter;../../Common/GraphicsScripter.xml;&h3CD09415;&h4A64710B;false
Module=SpeechUtilties;../../Common/SpeechUtilties.xml;&h12E1F803;&h4A64710B;false
FileTypeSet=KarelFileTypes;KarelFileTypes.rbbas;&h22CF1C16;&h0;false
Module=MessageDialogHelpers;../../Common/MessageDialogHelpers.xml;&h2124CD73;&h4A64710B;false
Window=SimpleKarelAbout;SimpleKarelAbout.rbfrm;&h23CB71D5;&h0;false
Class=StaticTextWithURL;../../Common/StaticTextWithURL.xml;&h42F538F8;&h4A64710B;false
Folder=bigIconsForAbout;bigIconsForAbout;&h59B819D7;&h0;false
Picture=rbKarelapp128;icons/rbKarel-app-128.png;&h7B9DD9D5;&h59B819D7;false;0;&h0
Class=KarelStepLogger;../Externals/KarelStepLogger.xml;&hE0A61D2;&h6FAA62C2;false
Class=DynamicDelegatingMenuItem;../../Common/DynamicDelegatingMenuItem.xml;&h48E980F4;&h4A64710B;false
Class=FolderItemMenuItem;../../Common/FolderItemMenuItem.xml;&h316F20B9;&h4A64710B;false
DefaultWindow=SimpleKarelRunner
AppMenuBar=KarelRunnerMenubar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2010
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=rbKarel
MacCarbonMachName=rbKarel
LinuxX86Name=rbKarel
MacCreator=????
MDI=0
MDICaption=
DefaultEncoding=&h8000100
AppIcon=SimpleKarelRunner.rbres;&h4C7F4
OSXBundleID=com.aussiedesignedsoftware.rbkarel
DebuggerCommandLine=
