Type=Desktop
RBProjectVersion=2010.05
Class=App;App.rbbas;&h274F20ED;&h0;false
Window=ScriptDemoWindow;ScriptDemoWindow.rbfrm;&h3BFAFD6A;&h0;false
MenuBar=ScriptDemoMenuBar;ScriptDemoMenuBar.rbmnu;&h5B139A8F;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h640892A5;&h0;false
Window=ScriptingCalculationsAbout;ScriptingCalculationsAbout.rbfrm;&h246DB4F2;&h0;false
Folder=CommonDependencies;CommonDependencies;&h1E82D033;&h0;false
Class=StaticTextWithURL;../Common/StaticTextWithURL.xml;&h1E331591;&h1E82D033;false
Class=ScriptedVoltageCalculator;ScriptedVoltageCalculator.rbbas;&h24424316;&h0;false
DefaultWindow=ScriptDemoWindow
AppMenuBar=ScriptDemoMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ScriptingCalculations.exe
MacCarbonMachName=ScriptingCalculations
LinuxX86Name=ScriptingCalculations
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ScriptingCalculations.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
