Type=Desktop
RBProjectVersion=2009.04
Class=WebServiceTesterApp;WebServiceTesterApp.rbbas;&h43C8EAB8;&h0;false
Window=TestWindow;TestWindow.rbfrm;&h3BAA3A72;&h0;false
MenuBar=WebServiceTesterMenu;WebServiceTesterMenu.rbmnu;&h24E3729E;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h507A37A3;&h0;false
Folder=SocketGoodies;SocketGoodies;&h1DB993CB;&h0;false
Class=HttpPutSocket;../HttpPutSocket.xml;&hFB07718;&h1DB993CB;false
Class=HttpSecurePutSocket;../HttpSecurePutSocket.xml;&h611219AB;&h1DB993CB;false
DefaultWindow=TestWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebServiceTester.exe
MacCarbonMachName=WebServiceTester
LinuxX86Name=WebServiceTester
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServiceTester.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
