Type=Desktop
RBProjectVersion=2009.021
FileTypeSet=FileTypes;FileTypes.rbbas;&h69BD16D2;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hBCFE3F4F;&h0;false
Class=App;App.rbbas;&hBCFE3F4E;&h0;false
Folder=DUMMY CLASSES TO REMOVE IF EINHUGUR INSTALLED;DUMMY CLASSES TO REMOVE IF EINHUGUR INSTALLED;&hBFE2BA1F;&h0;false
Class=Rect;DUMMY CLASSES TO REMOVE IF EINHUGUR INSTALLED/Rect.rbbas;&hBFE2B9FE;&hBFE2BA1F;false
Interface=IProgressHandler;DUMMY CLASSES TO REMOVE IF EINHUGUR INSTALLED/IProgressHandler.rbbas;&hBFE2BA41;&hBFE2BA1F;false
Window=ScriptPlayground;../Externals/ScriptPlayground.xml;&h3478E64F;&h0;false
Class=PictureEffectsScripter;../Externals/PictureEffectsScripter.xml;&h5542896D;&h0;false
Class=ImageManager;../Externals/ImageManager.xml;&h23F1503B;&h0;false
Module=LackPictureEffects;../Externals/LackPictureEffects.xml;&h2B5229F7;&h0;false
DefaultWindow=ScriptPlayground
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h10
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=ScriptPictureEffects.exe
MacCarbonMachName=ScriptPictureEffects
LinuxX86Name=ScriptPictureEffects
MacCreator=????
MDI=0
MDICaption=ScriptPictureEffects
DefaultEncoding=&h8000100
AppIcon=ScriptPictureEffectsNoEinhugur.rbres;&hCBFE0
OSXBundleID=
DebuggerCommandLine=
