#tag FileTypeSet
	#tag FileType
		CodeName=ImageGif
		DocIcon=ScriptPictureEffects.rbres;&h0
		Extension=.gif
		Flags=&h0
		MacCreator=prvw
		MacType=GIFf
		Name=image/gif
	#tag EndFileType

	#tag FileType
		CodeName=ImagePng
		DocIcon=ScriptPictureEffects.rbres;&h197FC
		Extension=.png
		Flags=&h0
		MacCreator=prvw
		MacType=PNGf
		Name=image/png
	#tag EndFileType

	#tag FileType
		CodeName=ImageJpeg
		DocIcon=ScriptPictureEffects.rbres;&h32FF8
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
	#tag EndFileType

	#tag FileType
		CodeName=ImageXTiff
		DocIcon=ScriptPictureEffects.rbres;&h4C7F4
		Extension=.tif;.tiff
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=image/x-tiff
	#tag EndFileType

	#tag FileType
		CodeName=SpecialAny
		DocIcon=ScriptPictureEffects.rbres;&h65FF0
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
	#tag EndFileType

	#tag FileType
		CodeName=ImageTiff
		DocIcon=ScriptPictureEffects.rbres;&h7F7EC
		Extension=.jfx;.tif;.tiff
		Flags=&h0
		MacCreator=????
		MacType=TIFF
		Name=image/tiff
	#tag EndFileType

	#tag FileType
		CodeName=ImageXBmp
		DocIcon=ScriptPictureEffects.rbres;&h98FE8
		Extension=.bmp
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=image/x-bmp
	#tag EndFileType

	#tag FileType
		CodeName=ImageXPhotoshop
		DocIcon=ScriptPictureEffects.rbres;&hB27E4
		Extension=.psd
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=image/x-photoshop
	#tag EndFileType

#tag EndFileTypeSet
