#tag FileTypeSet
	#tag FileType
		CodeName=ImageGif
		DocIcon=SimpleKarelRunner.rbres;&h0
		Extension=.gif
		Flags=&h0
		MacCreator=prvw
		MacType=GIFf
		Name=image/gif
	#tag EndFileType

	#tag FileType
		CodeName=ImagePng
		DocIcon=SimpleKarelRunner.rbres;&h197FC
		Extension=.png
		Flags=&h0
		MacCreator=prvw
		MacType=PNGf
		Name=image/png
	#tag EndFileType

	#tag FileType
		CodeName=ImageJpeg
		DocIcon=SimpleKarelRunner.rbres;&h32FF8
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
	#tag EndFileType

#tag EndFileTypeSet
