Type=Desktop
RBProjectVersion=2009.021
FileTypeSet=FileTypes;FileTypes.rbbas;&h777E7E99;&h0;false
Window=ScriptGraphicsPlayground;ScriptGraphicsPlayground.rbfrm;&hBCFE3F50;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hBCFE3F4F;&h0;false
Class=App;App.rbbas;&hBCFE3F4E;&h0;false
Class=GraphicsScripter;../Common/GraphicsScripter.xml;&h3CD09415;&h0;false
DefaultWindow=ScriptGraphicsPlayground
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2010
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=ScriptGraphics.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=
DefaultEncoding=&h8000100
AppIcon=ScriptGraphics.rbres;&h4C7F4
OSXBundleID=
DebuggerCommandLine=
