Type=Desktop
RBProjectVersion=2009.021
Window=UntouchedGenericWindow;UntouchedGenericWindow.rbfrm;&hBCF46AB1;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hBCF46AB0;&h0;false
Class=AppThatDoesAllTheWork;AppThatDoesAllTheWork.rbbas;&hBCF46AAF;&h0;false
Class=DynamicallyHandledMenuItem;DynamicallyHandledMenuItem.rbbas;&h31DE2F5C;&h0;false
DefaultWindow=UntouchedGenericWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6010
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=DynamicMenuItems.exe
MacCarbonMachName=DynamicMenuItems
LinuxX86Name=DynamicMenuItems
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=DynamicMenuItems.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
